# yzdc-in-service

./: .gitignore  README.md  pom.xml
src/main/java/com/yzdc/in/channel/: JedisUtils.java  KafkaPartitioner.java  KafkaUtils.java
src/main/java/com/yzdc/in/controller/: AbstractBaseController.java  InboundController.java
src/main/java/com/yzdc/in/dao/: YzdcMallCampRealTimeDAO.java
src/main/java/com/yzdc/in/model/: YzdcMallCampRealTime.java
src/main/java/com/yzdc/in/service/: InboundService.java
src/main/java/com/yzdc/in/service/impl/: InboundServiceImpl.java
src/main/java/com/yzdc/in/utils/: Constants.java  DateUtils.java  JedisUtils.java  JsonUtils.java  KafkaPartitioner.java  KafkaUtils.java  MD5Signature.java  Md5Encrypt.java  PropertyTools.java  StringUtils.java
src/main/resources/: application-context.xml  application.properties  db.properties  log4j.properties  testng-context.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: YzdcMallCampRealTime.xml  YzdcMallCrawlLogMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/yzdc/in/: AbstractTestNGTest.java  InboundControllerTest.java  InboundServiceTest.java  JedisUtilsTest.java
