# kafka broker地址
kafka.broker.list=datanode163.hadoop:9092
kafka.required.acks=1
# redis 地址
redis.ip=10.100.21.5
#redis服务器端口号#
redis.port=6379
#redis登录授权#
redis.auth=""
###jedis##pool##config###
#jedis的最大分配对象#
jedis.pool.maxActive=300
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=300
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1000
# 超时时间
jedis.pool.timeOut=10000
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true
#数据签名连接认证,超时时间单位毫秒,有效时间5分钟,区分线上线下
auth.interval=300000
# 测试环境
auth.salt=3D6C9968B5108CDC11BDABFABC99B65D
